<?php use_helper('I18N') ?>
<div class="sf_apply_notice">
<p>
<?php echo(__(<<<EOM
Спасибо, что зарегистрировались на нашем сайте. Вам на почту отправлено письмо,
необходимое для подтверждения регистрации и активации аккаунта. Если вы не видите письма
проверьте, быть может оно было отмечено как "спам"
EOM
)) ?>
</p>
<?php echo link_to('На главную', 'homepage') ?>
</div>
