<?php use_helper('I18N') ?>
<div class="sf_apply_notice">
<?php echo __(<<<EOM
<p>
Ошибка подтверждения регистрации
</p>
<p>
Это может быть из-за того, что вы уже подтвердили регистрацию. Если так,
просто кликните на ссылку "Вход" чтобы войти на сайт.
</p>
<p>
Другие возможные причины:
</p>
<p>
1. Если вы скопировали ссылку с подтверждением из письма и вставили ее
в строку адреса в браузере, убедитесь, что сделали это правильно, не потеряв пару символов
</p>
EOM
) ?>
<?php echo link_to('На главную', 'homepage') ?>
</div>
